# CompleteOnionArchetctureDemoWithIdentity

./: OnionArchetctureDemo.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs
API/Filters/: SecurityClaimFilter.cs
API/Properties/: launchSettings.json
DTOS/: DTOS.csproj
DTOS/Dto/: OutputCategoryDto.cs
DTOS/UserDtos/: CreateUserDto.cs
Data/: Data.csproj
Data/Entities/: Category.cs  Product.cs
Data/EntitiesConfigurtion/: CategoryConfigurationcs.cs  ProductConfiguration.cs
Repo/: ApplicationContext.cs  ModelBuilderExtensions.cs  Repo.csproj
Repo/Migrations/: 20210413110512_createDb.Designer.cs  20210413110512_createDb.cs  ApplicationContextModelSnapshot.cs
Repo/Repository/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
Repo/Repository/shared/: IRepository.cs  Repository.cs
Service/: MapperProfile.cs  Service.csproj
Service/CategoryServices/: CategoryService.cs  ICategoryService.cs
Service/Helpers/: AppSettings.cs  Enums.cs
Service/Helpers/Auth/: IAuthService.cs
Service/Helpers/Email/: EmailService.cs  IEmailServie.cs
Service/Helpers/Token/: ITokenHandler.cs  TokenHandler.cs
Service/Initializer/: RepositoryInitializer.cs  ServiceInitializer.cs
Service/User/: IUserService.cs  UserServicec.cs
